table.dists-table.small-12.columns
  thead
    tr
      th Branch
      th Time of Creation
      th
  tbody
    - @dists.each do |dist|
      tr
        td = dist.branch_name
        td = dist.created_at.in_time_zone("Central Time (US & Canada)")
        td = link_to "Download", download_dist_path(dist), class: "button tiny"
