doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Broker"

    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    #header.container
      - if signed_in?
        - if admin?
          = link_to "Generate Dist", dists_path,  class: "button tiny success js-ask-for-branch"
        = button_to t('.sign_out'), sign_out_path, :method => :delete, class: "button tiny alert"

    #flash
      - flash.each do |key, value|
        div id="flash_#{key}" = h value

    .container
      = yield

      p.signature Developed by Luís Zamith

    = javascript_include_tag "application"
