doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) : "Broker"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body
    #header.container
      - if signed_in?
        - if admin?
          = button_to "Generate Dist", dists_path,  class: "button tiny success"
        = button_to t('.sign_out'), sign_out_path, :method => :delete, class: "button tiny alert"
      - else
        = link_to t('.sign_in'), sign_in_path

    #flash
      - flash.each do |key, value|
        div id="flash_#{key}" = h value

    .container
      = yield

    = javascript_include_tag "application"
